Windows/WindowMain.xaml

<Window x:Class="VOiP_Communicator.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:VOiP_Communicator"
        mc:Ignorable="d"
        Title="VOiP Communicator" Height="410.824" Width="611.966" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="324" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="Button_Connect" Content="Connect" HorizontalAlignment="Left" Height="31" Margin="34,273,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.286,-0.602" Click="Button_Connect_Click"/>
        <Button x:Name="Button_Mute" Content="Mute" HorizontalAlignment="Left" Height="31" Margin="161,273,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.29,1.649"/>
        <Button x:Name="Button_End" Content="End" HorizontalAlignment="Left" Height="31" Margin="287,273,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.509,1.474" Click="Button_End_Click"/>
        <Label x:Name="Label_TimeElapsed" Content="00:00" HorizontalAlignment="Left" Height="32" Margin="261,129,0,0" VerticalAlignment="Top" Width="68" FontSize="20" FontFamily="Sitka Text"/>
        <Label x:Name="Label_USername" Content="Name:" HorizontalAlignment="Left" Height="31" Margin="198,20,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Button x:Name="Button_FindPerson" Content="Find..." HorizontalAlignment="Left" Height="30" Margin="281,339,0,0" VerticalAlignment="Top" Width="119" Click="Button_FindPerson_Click"/>
        <Button x:Name="Button_History" Content="History" HorizontalAlignment="Left" Height="30" Margin="146,339,0,0" VerticalAlignment="Top" Width="124" Click="Button_History_Click"/>
        <Button x:Name="Button_Options" Content="Options" HorizontalAlignment="Left" Height="30" Margin="10,339,0,0" VerticalAlignment="Top" Width="121" Click="Button_Options_Click"/>
        <ListBox x:Name="listBox"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="324" Margin="415,10,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="ListBox_SelectionChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="415,341,0,0" VerticalAlignment="Top" Width="179" Height="28" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="137" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Online" HorizontalAlignment="Left" Width="137"/>
            <ComboBoxItem Content="Favourite" HorizontalAlignment="Left" Width="137"/>
        </ComboBox>
        <TextBlock x:Name="TextName" HorizontalAlignment="Left" Margin="259,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="16" Height="30" RenderTransformOrigin="0.501,1.104"/>
        <Button x:Name="favourite" Content="Mark as favourite" HorizontalAlignment="Left" Margin="57,181,0,0" VerticalAlignment="Top" Width="132" Height="31" Click="FavouriteClick"/>
        <Button x:Name="remove" Content="X" HorizontalAlignment="Left" Margin="18,21,0,0" VerticalAlignment="Top" Width="29" Height="31" Background="IndianRed" RenderTransformOrigin="-0.545,0.248" Click="Remove_Click"/>
        <Image x:Name="imageProfile" HorizontalAlignment="Left" Height="151" Margin="57,25,0,0" VerticalAlignment="Top" Width="132" Stretch="Fill"/>
    </Grid>
</Window>
