Windows/WindowMain.xaml

<Window x:Class="VOiP_Communicator.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:VOiP_Communicator"
        mc:Ignorable="d"
        Title="VOiP Communicator" Height="467.491" Width="571.966">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="10,210,0,0" VerticalAlignment="Top" Width="400">
            <TextBlock x:Name="TextBlock_Chat" HorizontalAlignment="Left" Height="142" Margin="0,0,-1,-2" TextWrapping="Wrap" Text="...." VerticalAlignment="Top" Width="399" Background="#FFC7C2C2"/>
        </Border>
        <ListBox x:Name="ListBox_Friends" HorizontalAlignment="Left" Height="381" Margin="415,10,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="TextBox_MessageInput" HorizontalAlignment="Left" Height="35" Margin="11,356,0,0" TextWrapping="Wrap" Text="Send message..." VerticalAlignment="Top" Width="399" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Button_Connect" Content="Connect" HorizontalAlignment="Left" Height="31" Margin="34,153,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="Button_Mute" Content="Mute" HorizontalAlignment="Left" Height="31" Margin="158,153,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="Button_End" Content="End" HorizontalAlignment="Left" Height="31" Margin="291,153,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="Label_TimeElapsed" Content="00:00" HorizontalAlignment="Left" Height="32" Margin="332,20,0,0" VerticalAlignment="Top" Width="68" FontSize="20" FontFamily="Sitka Text"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="118" Margin="34,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.202"/>
        <Label x:Name="Label_USername" Content="Name" HorizontalAlignment="Left" Height="31" Margin="181,25,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Button_FindPerson" Content="Find..." HorizontalAlignment="Left" Height="30" Margin="415,396,0,0" VerticalAlignment="Top" Width="139" Click="Button_FindPerson_Click"/>
        <Button x:Name="Button_History" Content="History" HorizontalAlignment="Left" Height="30" Margin="204,396,0,0" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="Button_Options" Content="Options" HorizontalAlignment="Left" Height="30" Margin="11,396,0,0" VerticalAlignment="Top" Width="188"/>
    </Grid>
</Window>
