Windows/WindowMain.xaml

<Window x:Class="VOiP_Communicator.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:VOiP_Communicator"
        mc:Ignorable="d"
        Title="VOiP Communicator" Height="410.824" Width="611.966" Closed="Window_Closed">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="324" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="Button_Connect" Content="Connect" HorizontalAlignment="Left" Height="31" Margin="17,284,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="Button_Mute" Content="Mute" HorizontalAlignment="Left" Height="31" Margin="151,284,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="Button_End" Content="End" HorizontalAlignment="Left" Height="31" Margin="287,284,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="Label_TimeElapsed" Content="00:00" HorizontalAlignment="Left" Height="32" Margin="256,129,0,0" VerticalAlignment="Top" Width="68" FontSize="20" FontFamily="Sitka Text"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="231" Margin="34,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.202"/>
        <Label x:Name="Label_USername" Content="Name" HorizontalAlignment="Left" Height="31" Margin="194,20,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Button x:Name="Button_FindPerson" Content="Find..." HorizontalAlignment="Left" Height="30" Margin="281,339,0,0" VerticalAlignment="Top" Width="119" Click="Button_FindPerson_Click"/>
        <Button x:Name="Button_History" Content="History" HorizontalAlignment="Left" Height="30" Margin="146,339,0,0" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="Button_Options" Content="Options" HorizontalAlignment="Left" Height="30" Margin="10,339,0,0" VerticalAlignment="Top" Width="121"/>
        <ListBox x:Name="listBox"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="324" Margin="415,10,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="ListBox_SelectionChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="415,341,0,0" VerticalAlignment="Top" Width="179" Height="28" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="137" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Online" HorizontalAlignment="Left" Width="137"/>
            <ComboBoxItem Content="Favourite" HorizontalAlignment="Left" Width="137"/>
        </ComboBox>
    </Grid>
</Window>
